# CURSOS

./: .gitignore  README.md
2_Cursos_Selenium/ZabudAutomationTraining/: pom.xml
2_Cursos_Selenium/selenium-framework-poc/: .gitignore  README.md  docker-compose.yml  path of the file  pom.xml
2_Cursos_Selenium/selenium-framework-poc/src/test/java/: CucumberTest.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/builders/data/: UserBuilder.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/conf/: DriverConfig.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/enums/: Browser.java  Hobbie.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/models/: User.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/pageactions/: HomeActions.java  LoginActions.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/pageactions/CreateAccountActions/: ProgramaDeInteresActions.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/pageobjects/: HomePageObject.java  HomeServices.java  LoginPageObject.java  LoginServices.java  PageBase.java  SignUpPageObject.java  SignUpServices.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/pageobjects/CreateAccountPageObject/: ProgramaDeInteresPageObject.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/stepdefinitions/: CreateAccountStepDefs.java  LoginStepDefs.java  SignUpStepDefs.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/tasks/: NavigateTo.java  UserLogin.java  UserSignUp.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/util/: RandomEmailGenerator.java  RandomNumberGenerator.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/util/base/: PageBase.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/util/driver/: DriverFactory.java
2_Cursos_Selenium/selenium-framework-poc/src/test/java/com/mesaj/app/util/reporting/: HookReporter.java  PhotographerHook.java  ScenarioExecutionInfo.java
2_Cursos_Selenium/selenium-framework-poc/src/test/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
2_Cursos_Selenium/selenium-framework-poc/src/test/resources/features/: create-account.feature  login.feature  signup.feature
CursosSQL/Introduccion-a-sql-con-oracle-11-g/05-Insert-Update-Delete/: HR_TEST_DB~2.sql
Cursos_SQL/aprendiendo-sql/: README.md
Introduccion-a-sql-con-oracle-11-g/: README.md
Introduccion-a-sql-con-oracle-11-g/01-Consultas-basicas/01-Select/: SELECT.sql
Introduccion-a-sql-con-oracle-11-g/01-Consultas-basicas/03-Where/: WHERE.sql
Introduccion-a-sql-con-oracle-11-g/01-Consultas-basicas/04-Filtros/: Filtros.sql
Introduccion-a-sql-con-oracle-11-g/01-Consultas-basicas/05-Group-by/: GROUPBY.sql
Introduccion-a-sql-con-oracle-11-g/02-Funciones/01-Concat/: CONCAT.sql
Introduccion-a-sql-con-oracle-11-g/02-Funciones/02-Substr/: SUBSTR.sql
PL-SQL/: README.md
(+23 files in other folders)
